{
  "name": "ios-scroll-lock",
  "version": "1.0.0",
  "description": "A React component to handle scroll locking on iOS devices",
  "main": "dist/react-ios-scroll-lock.js",
  "module": "dist/react-ios-scroll-lock.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src/styles.css"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "rollup": "^3.29.4",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.6.2",
    "typescript": "^4.9.5"
  },
  "keywords": [
    "react",
    "ios",
    "scroll",
    "lock",
    "mobile"
  ],
  "author": "Your Name",
  "license": "MIT"
}